<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sidharth.bitpost.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
        <action
            android:id="@+id/action_homeFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
    </fragment>
    <fragment
        android:id="@+id/noNetworkFragment"
        android:name="com.sidharth.bitpost.presentation.fragments.NoNetworkFragment"
        android:label="fragment_no_network"
        tools:layout="@layout/fragment_no_network" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.sidharth.bitpost.presentation.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_in"
            app:popExitAnim="@anim/pop_out" />
        <argument
            android:name="caption"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
</navigation>